REACT_APP_FIREBASE_API_KEY=AIzaSyCJUBha8s8aGhY2RSj4ESIOS--7UOiACGw
REACT_APP_FIREBASE_AUTH_DOMAIN=newsapp-auth-6a090.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=newsapp-auth-6a090
REACT_APP_FIREBASE_STORAGE_BUCKET=newsapp-auth-6a090.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=699023930983
REACT_APP_FIREBASE_APP_ID=1:699023930983:web:c852ebc27e8045c19dc6c2
REACT_APP_BACKEND_URL=https://news-final-backend.onrender.com